<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta charset="viewport" content="width=device-width, intial-scale=1.0">
		<title>DEMO</title>
	</head>
	<body>

		<h1>Welcome World</h1>
		<h2>It is a long established fact that a reader will be distracted.</h2>
		<h3>By the readable content of a page when looking at its layout.</h3>
		<h4>The point of using Lorem Ipsum</h4>
		<h5>Is that it has a more-or-less normal distribution of letters</h5>
		<h6>As opposed to using Content here</h6>

		<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>

		<img src="images/nature.jpg" alt="nature">

		<a href="about.html">About</a>
		<a href="https://www.facebook.com/rajibulalam01" target="_blank">Facebook</a>





	</body>
	</html>
